# MusicMind_BackEnd

./: pom.xml
src/main/java/com/musicmindproject/backend/: DatabaseManager.java
src/main/java/com/musicmindproject/backend/config/: BackEndConfig.java
src/main/java/com/musicmindproject/backend/entities/: Play.java  Share.java  User.java
src/main/java/com/musicmindproject/backend/entities/enums/: Instrument.java  InstrumentType.java  MusicGenre.java  PsychologicalCategory.java
src/main/java/com/musicmindproject/backend/enums/: Instrument.java  InstrumentType.java  MusicGenre.java  PsychologicalCategory.java
src/main/java/com/musicmindproject/backend/logic/: AnalyticsManager.java  ContactManager.java  DatabaseManager.java  Init.java  PersonalityEvaluator.java  PersonalityImageGenerator.java  QuestionManager.java  UserManager.java
src/main/java/com/musicmindproject/backend/logic/database/: DatabaseManager.java  PlaysManager.java  QuestionManager.java  SharesManager.java  UserManager.java
src/main/java/com/musicmindproject/backend/magenta/: MidiGeneratorRunner.java  MidiGeneratorRunnerOld.java
src/main/java/com/musicmindproject/backend/main/: BackEnd.java
src/main/java/com/musicmindproject/backend/rest/: AnalyticsEndpoint.java  BackEndConfig.java  BackEndEndPoint.java  ContactEndpoint.java  ContactServlet.java  MusicEndpoint.java  QuestionEndpoint.java  RestEndPoint.java
src/main/java/com/musicmindproject/backend/rest/endpoints/: AnalyticsEndpoint.java  ContactEndpoint.java  MusicEndpoint.java  QuestionEndpoint.java  ShareEndpoint.java
src/main/java/com/musicmindproject/backend/servlets/: ContactEndPoint.java  ContactServlet.java
src/main/resources/: MusicMindProject-dd1f3e49e29b.json
src/test/java/: DbTest.java  PersonalityEvaluatorTest.java  UnitTests.java
